{
  "name": "recollect",
  "version": "1.0.0",
  "description": "Recollect - collect operational insights using RabbitMQ and ElasticSearch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "node dist/api",
    "consumer": "node dist/consumer",
    "build": "babel src --presets node6 --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linnovate/recollect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linnovate/recollect/issues"
  },
  "homepage": "https://github.com/linnovate/recollect#readme",
  "dependencies": {
    "amqplib": "^0.5.1",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "elasticsearch": "^13.3.1",
    "express": "^4.15.4",
    "node-rules": "^3.1.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-eslatest-node6": "^1.0.1",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.6.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "jsx-ast-utils": "^2.0.1"
  }
}
